apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: container1
          image: <your_aws_account_id>.dkr.ecr.<your_aws_region>.amazonaws.com/repo1:latest
          ports:
            - containerPort: 80
        - name: container2
          image: <your_aws_account_id>.dkr.ecr.<your_aws_region>.amazonaws.com/repo2:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: my-app