spring:
  application:
    name: merchant-profiling-bpc-integration-service

  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
  cloud:
    vault:
      # In local development environment you have few options:
      # - disable the Vault integration altogether and use your custom properies file
      # - use Valut in dev mode: https://www.vaultproject.io/docs/concepts/dev-server.html
      enabled: ${VAULT_ENABLE:false}
      uri: ${VAULT_ADDR:http://localhost:8200}

      authentication: ${VAULT_AUTH_TYPE:KUBERNETES}
      kubernetes:
        # At the moment all services are going to use the same 'default' role which will allow read access to all the secrets.
        # In the future we will move to a service account (and thus a role) per service with fine-grained access policies.
        role: ${VAULT_K8S_ROLE:default}
      # Keep this 'true' so that Kubernetes gets a failure during pod deployment if something is wrong with connectivity
      # to Vault rather than at a random moment later when the first secret needs to be read by the service.
      fail-fast: true

      # use the versioning-enabled 'kv' backend instead of the 'generic' one
      kv:
        default-context: application
        enabled: ${VAULT_ENABLE:false}
        backend: secret
        profile-separator: "/"
        application-name: ${spring.application.name}
  kafka:
    bootstrap-servers: ${payconiq.kafka.bootstrap-servers}
    consumer:
      group-id: merchant-profiling-bpc-integration-service-group-${spring.profiles.active}-v1
      client-id: merchant-profiling-bpc-integration-service-client-${spring.profiles.active}-v1
      enable-auto-commit: false
      heartbeat-interval: 500
      max-poll-records: 20
      auto-offset-reset: latest
      ssl:
        protocol: TLSv1.2
        key-store-location: file-base64://${payconiq.kafka-client.keystore.base64}
        key-store-password: ${payconiq.kafka-client.keystore.password}
        key-password: ${payconiq.kafka-client.keystore.password}
        trust-store-location: file-base64://${payconiq.kafka-client.truststore.base64}
        trust-store-password: ${payconiq.kafka-client.truststore.password}
      properties:
        security.protocol: SSL
        session.timeout.ms: 10000
        heartbeat.interval.ms: 3000
        metadata.max.age.ms: 60000
        reconnect.backoff.max.ms: 900000
        max.poll.interval.ms: 500000
kafka:
  topic:
    name: event.merchant-profiling-service.profiled-merchants.${spring.profiles.active}.v1
  consumer:
    concurrency: 1
    backoff-period: 2000
    rate-limit: 1 # number of permits per second

info:
  version: '@project.version@'
  name: merchant-profiling-bpc-integration-service
  release: ${RELEASE:-}

logging:
  level:
    root: INFO
    org.springframework.web: ERROR
#    com.payconiq.mpbis: DEBUG
  file:
    name: /var/log/payconiq/${spring.application.name}/${spring.profiles.active}/${spring.application.name}.tomcat.json.log

    #client:
    #put-uri: ${bpc.merchant.put.uri}
    #proxy-config:
    #hostname: ${payconiq.web-proxy.hostname}
    #port: ${payconiq.web-proxy.port}

# This check is only in ACC env so that we only stream merchants with company name BPCDS
profiled-merchant-company-name-check: false

app:
  mutual-tls:
    enabled: true
    key-store-location: file-base64://${mtls-keystore}
    key-store-password: ${mtls-keystore.password}
    key-store-type: ${mtls-keystore.type}
    key-alias: ${mtls-keystore.key-alias}
    trust-store-location: file-base64://${mtls-truststore}
    trust-store-password: ${mtls-truststore.password}
    trust-store-type: ${mtls-truststore.type}
    trust-self-signed-certificates: false
  jws-config:
    enable-jws: false
    kid: ${payconiq.bpc-integration.merchants-profiling.signature.kid}
    alg: RS256
    key: |
      ${payconiq.bpc-integration.merchants-profiling.signature.key}
    iat: https://payconiq.com/iat
    jti: https://payconiq.com/jti
    path: https://payconiq.com/path
    iss: https://payconiq.com/iss
    sub: https://payconiq.com/sub
    typ: typ
    typ-value: "JOSE+JSON"
    issuer-value: Payconiq

merchant-service-url: "http://merchant-service-${spring.profiles.active}:8088/v1/merchants/{merchantId}"

jwt-expires-in-sec: 10

security:
  oauth2:
    resource:
      jwt:
        key-value: ${payconiq.jwt.pub-key}

payconiq:
  oauth2:
    extension:
      jwt:
        private-key: ${payconiq.jwt.private-key}
        jws-algorithm: RS256
        kid: payconiq-key
        public-keys:
          - kid: payconiq-key
            alg: RS256
            value: ${payconiq.jwt.pub-key}