spring:
  config:
    import: optional:vault://

  kafka:
    bootstrap-servers: [ PLAINTEXT://localhost:9092 ]
    ssl:
      key-store-location:
      key-store-password:
      key-password:
      trust-store-location:
      trust-store-password:
    consumer:
      enable-auto-commit: false
      ssl:
        protocol:
        key-store-location:
        key-store-password:
        key-password:
        trust-store-location:
        trust-store-password:
      properties:
        security.protocol: PLAINTEXT
      max-poll-records: 20
      auto-offset-reset: earliest
      group-id: merchant-profiling-bpc-integration-service-group-test-v1
      client-id: merchant-profiling-bpc-integration-service-client-test-v1
      heartbeat-interval: 500
client:
  put-uri: https://localhost:8082/profiling-merchant/
  proxy-config:
    hostname:
    port:


app:
  mutual-tls:
    enabled: true
    key-store-location: mtls-client-key-store.jceks
    key-store-password: changeit
    key-store-type: jceks
    key-alias: client
    trust-store-location: mtls-server-key-store.jceks
    trust-store-password: changeit
    trust-store-type: jceks
    trust-self-signed-certificates: false

merchant-service-url: "https://api.garuda.pqenvs.payconiq.io/merchant-service/v1/merchants/{merchantId}"

payconiq:
  oauth2:
    extension:
      jwt:
        jws-algorithm: RS256
        kid: payconiq-key
        public-keys:
          - kid: payconiq-key
            alg: RS256
            value: |
              -----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7zRhgd8CK0+lA+sWs32z
              ykM8wocTCTbSXH/wPCqyc73aaSro8ugVNxktwNSDCvwR0gF8BFyrgT8Pu42ZA+Ro
              a4aQd9C5Ed0QLoW3zfaMgY+c2VnwO4s0uP57ITyluwdPJkBre/F90gHP6+U8tAFI
              eQcI+zUmz0QabOdAIf1iEO8VTpdnXW+BQROta9sn2PW/bc2IDTDO9bKguR3AW7Rw
              e60NvJPz4002R5tRCmEoxas39Ai8b0ajpqd8eMDwIBuMHQTydo2RXJd5ZL1vH+um
              bwZ/iBFRdvLTnxUCgWiCBH4Z1L74F3SwbM8Kb0NXc4BARaMm1JJcSWX05/PGw37Z
              NwIDAQAB
              -----END PUBLIC KEY-----
        private-key: |
          -----BEGIN PRIVATE KEY-----
          MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvNGGB3wIrT6UD6xazfbP
          KQzzChxMJNtJcf/A8KrJzvdppKujy6BU3GS3A1IMK/BHSAXwEXKuBPw+7jZkD5GhrhpB30L
          kR3RAuhbfN9oyBj5zZWfA7izS4/nshPKW7B08mQGt78X3SAc/r5Ty0AUh5Bwj7NSbPRBps5
          0Ah/WIQ7xVOl2ddb4FBE61r2yfY9b9tzYgNMM71sqC5HcBbtHB7rQ28k/PjTTZHm1EKYSjF
          qzf0CLxvRqOmp3x4wPAgG4wdBPJ2jZFcl3lkvW8f66ZvBn+IEVF28tOfFQKBaIIEfhnUvvg
          XdLBszwpvQ1dzgEBFoybUklxJZfTn88bDftk3AgMBAAECggEALTJphh98CnD3DgF6fZmvwf
          ToYx0glKoeH0oxOz0aENJ7lUl9UIBXmdyRD5FX3Vh5iYOsSiq0YSxoLZj4o4qhzEdVvr3aa
          iyp5RBxBWKjc8uN6GedA7Mu2BGFdGdALVGZO/IKHRYpHugmwDzFNoHTjsKsiMKnPZxxncgo
          DwQQZoBYq3q14aY5ZI5HWa63u1Y2CCOA/uNP5RAaGWgjUc9vO2sOwWhvt2QaefXq4SAcQ9s
          WGUTYUzU5bHR4sTc3vYgKKMz3CDAbfWH4ArZtELbm/EdEXHJfQU5P8M385WVPqkS0N5zwXo
          l5624KX/1gHazkPbM8DmbH19p9aj7z/SRveQKBgQD98btqebkYlXwH1AfHw4mW2qwJ0Yi+2
          cuc/YPww7UFiKR5J2qC/2mMWyzAm+vy47jRTBPOM0ygyFy8rUcFSTTaI0NpveDvCDlRKan+
          J81mNTmcSN+3SBS8TeKE1ANLtjIHlYeVYWw319r+CXu5MQcnnr5sHOyFnbN0VTusT6v6WwK
          BgQDxJBpKUzPa1XvSfykpa/vPoU1BkaGYu4B9x1al+qLXSBQM9HEs61XjOqxHJJzANbAfaG
          hWp7Hjk0UfenAed2Tkho+HQBqFO1fn1uIT2lQMrtk3b245IKx9gP7v+SOH+ZHK/96X35xW0
          u7s6US2HadDD806h0u9Bb6CC+EC50F7VQKBgB+Sck6mm5Cm5SjD/8OiV/Tdcw41ct7njR0T
          l9fTPSpW9rvpXqCyyJierU21FPy5uzyqTLwSPLCwuHbsxCuwElYclEENTm3pg9bHa08h+7N
          9YpA/rzDGUW2n8UW6Zj5/hHDU8mpsFlxLBfsXir5XjiAq6FngrrdeB/WqsySVMziJAoGBAL
          +fb+DmU0uv4BC7CgunithJFupm/uIvBgFtmbaWADdRSNWung0TChJi+qoiNwoq38Vlo5xQ8
          HSnAAPuuRAM0rkjEQVqdGixar6KLOeX1LirbWO3AgEVrNyi2HP8KDcSpL+LKujHQiZgwoqz
          J+4MjHEnKnA7OX2BBg2zwOAcwxVtAoGBAOB4GECQ+saSZM913vZ+1wVMMajP3gMWNL5bB0f
          Kjq+kTJgM1c9wYT5jFCRwEyMXrOIbn6dTbt+1EAJ0WZltT9zbMckfg1whPAJRz48b9zUThi
          81tucFryUE19xbbIWuNSpX7q7O+Uo+zlNpdGaXxXgF/OuQOts851pPQDPu3N2z
          -----END PRIVATE KEY-----


