variables:
  OUTPUT_FOLDER: output
  CSV_FILENAME: "mozilla_csv"
  PEM_BUNDLE_FILENAME: "${OUTPUT_FOLDER}/ca_bundle_generated.crt"
  PKCS12_TRUSTSTORE: "${OUTPUT_FOLDER}/ca_bundle_generated.p12"
  TRACKING_FILE: "ca_list.json"
  MARKDOWN_REPORT: "report.md"

cache:
  paths:
    - node_modules/

stages:
  - build
  - get-data
  - generate
  - commit

build-deps:
  image: registry.acc.payconiq.io/security-ci-image:base
  stage: build
  tags:
    - security
  script:
   - npm install
  artifacts:
    paths:
      - node_modules
  rules:
    - when: always

fetch-ca-data-from-mozilla:
  image: registry.acc.payconiq.io/security-ci-image:base
  stage: get-data
  tags:
    - security
  script:
    - if [ -f "$CSV_FILENAME" ]; then rm "$CSV_FILENAME"; fi
    - if [ -f "$PEM_BUNDLE_FILENAME" ]; then rm "$PEM_BUNDLE_FILENAME"; fi
    - if [ -f ca-bundle.crt ]; then rm ca-bundle.crt; fi
    - curl "https://ccadb.my.salesforce-sites.com/mozilla/IncludedCACertificateReportCSVFormat" --output "$CSV_FILENAME" --pinnedpubkey "sha256//Z+adoEQ+stBIumydbWcXKx55DUgYviudzCUQeJEaUWY="
    - curl "https://hg.mozilla.org/releases/mozilla-beta/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt" --output certdata.txt --pinnedpubkey "sha256//hSjJxJnJTXDv2RtxODP3iQOJQ3Wd2GcXz7IV7Ng9CIo="
    - perl curl-7_80_0__mk-ca-bundle.pl -n -p "SERVER_AUTH:TRUSTED_DELEGATOR"
  artifacts:
    paths:
      - $CSV_FILENAME
      - ca-bundle.crt
  rules:
    - when: always

generate-truststore:
  image: registry.acc.payconiq.io/security-ci-image:sourceclear
  stage: generate
  tags:
    - security
  dependencies:
    - build-deps
    - fetch-ca-data-from-mozilla
  script:
    - echo "Current dir is $(pwd)"
    - ls -l
    - if [ -d "${OUTPUT_FOLDER}" ]; then rm -rf "${OUTPUT_FOLDER}"; fi
    - mkdir -p "${OUTPUT_FOLDER}"
    - if [ -f "${PEM_BUNDLE_FILENAME}.sha256" ]; then rm "${PEM_BUNDLE_FILENAME}.sha256"; fi
    - status=0; node generate-truststore.cli.js --pemfile=ca-bundle.crt --ca-csv="$CSV_FILENAME" --ca-bundle-output="$PEM_BUNDLE_FILENAME" --ca-status-file="$TRACKING_FILE" --markdown-report="$MARKDOWN_REPORT" || status=$?
    - if [ $status -eq 1 ]; then exit 1; fi
    - if [ $status -eq 2 ]; then exit 0; fi
    - if [ $status -ne 0 ]; then exit 1; fi
    - sha256sum "$PEM_BUNDLE_FILENAME" > "${PEM_BUNDLE_FILENAME}.sha256"
    - certnum=$(grep 'BEGIN CERTIFICATE' "$PEM_BUNDLE_FILENAME" -c)
    - if [ "$certnum" -eq 0 ] || [ "$certnum" = "" ]; then echo "No certs ?!" && exit 1; fi
    - if [ -f truststore.jks ]; then rm -f truststore.jks; fi
    - java -jar keyutil-0.4.0.jar --import --new-keystore truststore.jks --password changeit --import-pem-file "$PEM_BUNDLE_FILENAME"
    - keytool -importkeystore -srckeystore truststore.jks -srcstorepass changeit -destkeystore "${PKCS12_TRUSTSTORE}" -srcstoretype JKS -deststoretype PKCS12 -deststorepass changeit
    - p12num=$(keytool -list -keystore "${PKCS12_TRUSTSTORE}" -storepass changeit -storetype PKCS12 | grep SHA-256 -c)
    - if [ "$p12num" -ne "$certnum" ]; then echo "Number of certificates in PKCS12 store not right (${p12num}), expected (${certnum})" && exit 1; fi
    - sha256sum "${PKCS12_TRUSTSTORE}" > "${PKCS12_TRUSTSTORE}.sha256"
    - touch .changed
  artifacts:
    paths:
      - $PEM_BUNDLE_FILENAME
      - ${PEM_BUNDLE_FILENAME}.sha256
      - $TRACKING_FILE
      - $MARKDOWN_REPORT
      - ${PKCS12_TRUSTSTORE}
      - ${PKCS12_TRUSTSTORE}.sha256
      - .changed
  rules:
    - when: always

commit-truststore-output:
  image: registry.acc.payconiq.io/security-ci-image:base
  stage: commit
  tags:
    - security
  dependencies:
    - generate-truststore
  script:
    - if [ ! -f .changed ]; then exit 0; fi
    - git config --global user.email security@payconiq.com
    - git config --global user.name "security-team-ci"
    - git remote set-url --push origin $(echo $CI_REPOSITORY_URL | sed -e s/.*@/https:\\/\\/${DEV_GITLAB_USER}:${DEV_GITLAB_PAT}@/)
    - ref=$CI_COMMIT_BRANCH
    - if [ -z $ref ]; then ref=$CI_DEFAULT_BRANCH; fi
    - git stash
    - git checkout "$ref"
    - git stash pop || echo "New changes; going to commit"
    - if [ ! -f "$PEM_BUNDLE_FILENAME" ]; then echo "No ${PEM_BUNDLE_FILENAME} file, problem"; exit 1; fi
    - if [ ! -f "${PEM_BUNDLE_FILENAME}.sha256" ]; then echo "No ${PEM_BUNDLE_FILENAME}.sha256 file, problem"; exit 1; fi
    - if [ ! -f "$PKCS12_TRUSTSTORE" ]; then echo "No ${PKCS12_TRUSTSTORE} file, problem"; exit 1; fi
    - if [ ! -f "${PKCS12_TRUSTSTORE}.sha256" ]; then echo "No ${PKCS12_TRUSTSTORE}.sha256 file, problem"; exit 1; fi
    - if [ ! -f "$MARKDOWN_REPORT" ]; then echo "No ${MARKDOWN_REPORT} file, problem"; exit 1; fi
    - if [ ! -f "$TRACKING_FILE" ]; then echo "No ${TRACKING_FILE} file, problem"; exit 1; fi
    - echo "Pushing to ref [${ref}]"
    - git add -f "$PEM_BUNDLE_FILENAME" "${PEM_BUNDLE_FILENAME}.sha256" "${PKCS12_TRUSTSTORE}" "${PKCS12_TRUSTSTORE}.sha256" "$MARKDOWN_REPORT" "$TRACKING_FILE"
    - git commit -m"Changed truststore"
    - git push -o ci.skip -u origin "$ref"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: manual
