{
  "name": "security-coverage-reporting",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "build_push_metrics.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node .js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.payconiq.io:2222/reinier.vegter/security-coverage-reporting.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "csv-parser": "^3.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1"
  }
}
