stages:
  - check_image
  - scan_gate
  - build
  - analysis
  - import
  - evaluation

cache:
  paths:
    - ./.tracking
    - ./gitleaks.bin
    - ./node_modules
    - local_dependency_check/node_modules
    - ./veracode-wrapper.jar

check_image:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: check_image
  tags:
    - security
  script:
    - echo "${IMAGE_BUILD_DATE}"
    - which java || ( echo "No java" && exit 1 )
    - which xmllint || ( echo "No xmllint" && exit 1 )
    - which curl || ( echo "No curl" && exit 1 )
  rules:
    - if: '$source_ci_project_id != null'
      when: never
    - when: on_success

scan_gate:
  image: registry.acc.payconiq.io/security-ci-image:base
  stage: scan_gate
  tags:
    - security
  script:
    - echo "${IMAGE_BUILD_DATE}"
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - export CALLING_CI_MERGE_REQUEST_IID=$source_ci_merge_reuest_iid
    - ./codeAnalysis_runcheck.sh
  artifacts:
    paths:
      - .prevent_sast
    expire_in: 1 day
  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - when: never

build:
  image: registry.acc.payconiq.io/security-ci-image:base
  stage: build
  tags:
    - security
  artifacts:
    paths:
      - node_modules
      - local_dependency_check/node_modules
      - package.json
      - package-lock.json
      - build.txt
    expire_in: 1 day
    when: always
  dependencies:
    - scan_gate
  script:
    - node --version
    - sed -i "s|git+ssh://git@gitlab.payconiq.io:2222/|git+https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.payconiq.io/|g" package.json
    - sed -i "s|git+ssh://git@gitlab.payconiq.io:2222/|git+https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.payconiq.io/|g" package-lock.json
    - if [ ! -f .prevent_sast ]; then npm install; fi
    - if [ ! -f .prevent_sast ]; then cd local_dependency_check && npm install && cd ..; fi
    - echo "{'message':'Successful build'}" > build.txt
  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - when: never

analysis:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: analysis
  tags:
    - security
  artifacts:
    paths:
      - .vc_build
      - .dd_app
      - .ci_mr_event
      - .ci_master_event
      - uploaded_filename.txt
      - uploaded_file
      - dynamic_file.txt
    expire_in: 1 day
    when: always
  dependencies:
    - scan_gate
    - build
  before_script:
    - echo 'registry=https://artifactory.payconiq.io/artifactory/api/npm/npm/' > $HOME/.npmrc
    - export ARTIFACTORY_AUTH_TOKEN=$(echo "${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" | base64)
    - export DEV_ARTIFACTORY_USER=$ARTIFACTORY_USER
    - curl -u"${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" https://artifactory.payconiq.io/artifactory/api/npm/auth >> $HOME/.npmrc
    - npm whoami
  script:
    - node --version
    - export CALLING_CI_JOB_TOKEN=$source_gltok
    - export CALLING_CI_JOB_ID=$source_ci_job_id
    - export CALLING_CI_PIPELINE_ID=$source_ci_pipeline_id
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_CI_DEFAULT_BRANCH=$source_ci_default_branch
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - export CALLING_CI_MERGE_REQUEST_IID=$source_ci_merge_reuest_iid
    - export CALLING_SCAN_IOS_BCA=$source_scan_ios_bca
    - export CALLING_SCAN_ANDR_APK=$source_scan_andr_apk
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - if [ ! -f .prevent_sast ]; then ./codeAnalysis.sh; fi

  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - when: never

sca:
  image: registry.acc.payconiq.io/security-ci-image:sourceclear
  stage: analysis
  tags:
    - security
  dependencies:
    - scan_gate
    - build
  before_script:
    - echo 'registry=https://artifactory.payconiq.io/artifactory/api/npm/npm/' > $HOME/.npmrc
    - export ARTIFACTORY_AUTH_TOKEN=$(echo "${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" | base64)
    - export DEV_ARTIFACTORY_USER=$ARTIFACTORY_USER
    - curl -u"${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" https://artifactory.payconiq.io/artifactory/api/npm/auth >> $HOME/.npmrc
    - npm whoami
  script:
    - export CALLING_CI_JOB_TOKEN=$source_gltok
    - export CALLING_CI_JOB_ID=$source_ci_job_id
    - export CALLING_CI_PIPELINE_ID=$source_ci_pipeline_id
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_CI_DEFAULT_BRANCH=$source_ci_default_branch
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - export CALLING_CI_MERGE_REQUEST_IID=$source_ci_merge_reuest_iid
    - export CALLING_SCAN_IOS_BCA=$source_scan_ios_bca
    - export CALLING_SCAN_ANDR_APK=$source_scan_andr_apk
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - if [ ! -f .prevent_sast ]; then ./scaScan.sh; fi
  rules:
    - if: '$source_scan_ios_bca'
      when: never
    - if: '$source_scan_andr_apk'
      when: never
    - if: '$source_ci_project_id != null'
      when: always
    - when: never

image-scan:
  #image: docker:latest
  image: registry.acc.payconiq.io/security-ci-image:sourceclear
  # image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: analysis
  tags:
    - security
  artifacts:
    paths:
      - report.csv
    expire_in: 1 week
  dependencies:
    - scan_gate
    - build
  variables:
    # no TLS necessary in docker-in-docker (local in-runner traffic to nested/ephemeral docker socket).
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - chmod +x ./image_scan.sh
  script:
    - export CALLING_CI_JOB_TOKEN=$source_gltok
    - export CALLING_CI_JOB_ID=$source_ci_job_id
    - export CALLING_CI_PIPELINE_ID=$source_ci_pipeline_id
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_CI_DEFAULT_BRANCH=$source_ci_default_branch
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - export CALLING_SOURCE_IMAGE_NAME=$source_image_name
    - export CALLING_SOURCE_IMAGE_VERSION=$source_image_version
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - if [ ! -f .prevent_sast ]; then ./image_scan.sh; fi
  services:
    - name: docker:dind
    # - name: www.artifactory.payconiq.io/www/docker:stable-dind
      alias: docker
  rules:
    - if: '$source_ci_project_id != null && $source_ci_commit_branch == "master"'
      when: always
    - when: never
  allow_failure: true



gitleaks:
  image: registry.acc.payconiq.io/security-ci-image:gitleaks
  stage: analysis
  tags:
    - security
  dependencies:
    - scan_gate
  script:
    - export CALLING_CI_JOB_TOKEN=$source_gltok
    - export CALLING_CI_JOB_ID=$source_ci_job_id
    - export CALLING_CI_PIPELINE_ID=$source_ci_pipeline_id
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_CI_DEFAULT_BRANCH=$source_ci_default_branch
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - export CALLING_CI_MERGE_REQUEST_IID=$source_ci_merge_reuest_iid
    - export CALLING_SCAN_IOS_BCA=$source_scan_ios_bca
    - export CALLING_SCAN_ANDR_APK=$source_scan_andr_apk
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - if [ "$CALLING_CI_PROJECT_PATH" = "GUILDS/iOS/PayconiqApp" ]; then export SCAN_DEPTH_COMMITS=500; fi
    - if [ ! -f .prevent_sast ]; then ./gitleaksScan.sh; fi
  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - when: never

internal_dependency_scan:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: analysis
  tags:
    - security
  dependencies:
    - build
    - scan_gate
  before_script:
    - echo 'registry=https://artifactory.payconiq.io/artifactory/api/npm/npm/' > $HOME/.npmrc
    - export ARTIFACTORY_AUTH_TOKEN=$(echo "${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" | base64)
    - export DEV_ARTIFACTORY_USER=$ARTIFACTORY_USER
    - curl -u"${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWD}" https://artifactory.payconiq.io/artifactory/api/npm/auth >> $HOME/.npmrc
    - npm whoami
  script:
    - export CALLING_CI_JOB_ID=$source_ci_job_id
    - export CALLING_CI_PROJECT_ID=$source_ci_project_id
    - export CALLING_CI_PROJECT_PATH=$source_ci_project_path
    - export CALLING_CI_COMMIT_BRANCH=$source_ci_commit_branch
    - export CALLING_SCAN_MASTER_BRANCH=$source_scan_master_branch
    - export CALLING_CI_COMMIT_SHA=$source_ci_commit_sha
    - if [ ! -f .prevent_sast ]; then ./local_dependency_check_wrapper.sh; fi
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - violating_deps.csv
  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - when: never
  allow_failure: true

# Import report (master scan) to DD right away, and create a MR-scan-indicating-engagement for MR scans.
sast_results_to_defectdojo:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: import
  tags:
    - security
  before_script:
    - chmod +x ./vc_dd_export.sh
    - chmod +x ./export_setup.sh
    - touch temp_report.json
  script:
    - echo "${IMAGE_BUILD_DATE}"
    - echo "SOURCE_COMMIT_BRANCH is $source_ci_commit_branch"
    - if [ ! -f .prevent_sast ]; then ./vc_dd_import_scan_ci.sh $source_ci_commit_branch $VERACODE_API_KEY_ID $VERACODE_API_KEY_SECRET; fi
  dependencies:
    - scan_gate
    - build
    - analysis
  rules:
    - if: '$source_ci_project_id != null'
      when: always
    - when: never
  allow_failure: true

veracode_defectdojo_import:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: import
  tags:
    - security
  dependencies:
    - build
  script:
    - echo "${IMAGE_BUILD_DATE}"
    - ./vc_findings_defectdojo_import.sh
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

evaluation:
  image: registry.acc.payconiq.io/security-ci-image:veracode
  stage: evaluation
  tags:
    - security
  dependencies:
    - analysis
    - build
  before_script:
    - chmod +x ./system_check.sh
    - chmod +x ./cleanup.sh
    - chmod +x ./generate_error_response.sh
    - chmod +x ./temp_system_check.sh
    - chmod +x ./pipeline_handler.sh
    - touch artifact.txt
  script:
    - echo "Evaluating..."
    - echo "build content is $(cat build.txt)"
    - if [ ! -f "build.txt" ]; then ./pipeline_handler; fi
    - if [ -f "pipeline_stage_tracker.txt" ] && grep -qx "FAIL" "pipeline_stage_tracker.txt"; then SEC_EVALUATION_RESULT="$(cat pipeline_stage_tracker.txt) > artifact.txt"; echo "$SEC_EVALUATION_RESULT"; exit 0; fi
    - if [ -f "dynamic_file.txt" ]; then echo "app name is $(cat dynamic_file.txt)"; fi
    - if [ -f "dynamic_file.txt" ] && [ $TEMP_APP_NAME != "$(cat dynamic_file.txt)" ]; then ./system_check.sh $(cat dynamic_file.txt) $VERACODE_API_KEY_ID $VERACODE_API_KEY_SECRET ${source_ci_commit_sha}; fi # Checking critical flaws
    - if [ -f "dynamic_file.txt" ] && [ "$TEMP_APP_NAME" == "$(cat dynamic_file.txt)" ]; then ./temp_system_check.sh $(cat dynamic_file.txt) $VERACODE_API_KEY_ID $VERACODE_API_KEY_SECRET ${source_ci_commit_sha}; fi
    - if [ ! -f "dynamic_file.txt" ] && [ ! -f "pipeline_stage_tracker.txt" ] ; then echo "app name not found" && ./generate_error_response.sh "unknown app" && SEC_EVALUATION_RESULT="$(cat pipeline_generic_message.txt)"; echo "$SEC_EVALUATION_RESULT"  > artifact.txt; echo "$SEC_EVALUATION_RESULT"; fi
    - if [ -f "verdict.txt" ]; then SEC_EVALUATION_RESULT="$(cat verdict.txt)"; echo "$SEC_EVALUATION_RESULT" > artifact.txt; echo "$SEC_EVALUATION_RESULT"; fi # Upstream pipelines should read the "status" key of JSON object
    - if [ -f "evaluation_output.txt" ] && grep -q "FAIL" "evaluation_output.txt"; then SEC_EVALUATION_RESULT="$(cat verdict.txt)"; echo $SEC_EVALUATION_RESULT > artifact.txt; echo $SEC_EVALUATION_RESULT exit 1; fi
    - ./cleanup.sh ${source_ci_commit_sha}
  artifacts:
    paths:
      - artifact.txt
  rules:
    - if: '$source_ci_project_id != null'
      when: always
  allow_failure: false
