title = "gitleaks config"

# See https://github.com/zricethezav/gitleaks/blob/master/config/gitleaks.toml for rules inspiration.

[[rules]]
	id = "gitlab-pat"
	description = "GitLab Personal Access Token"
	regex = '''glpat-[0-9a-zA-Z\-]{20}'''

[[rules]]
	id = "aws-access-token"
	description = "AWS access token / manager ID"
	regex = '''(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'''

[[rules]]
	description = "AWS cred file info"
	regex = '''(?i)(aws_access_key_id|aws_secret_access_key)(.{0,20})?=.[0-9a-zA-Z\/+]{20,40}'''
	tags = ["AWS"]

[[rules]]
	description = "AWS Secret Key"
	regex = '''(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]'''
	tags = ["key", "AWS"]

[[rules]]
	description = "AWS MWS key"
	regex = '''amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'''
	tags = ["key", "AWS", "MWS"]

[[rules]]
	description = "Slack"
	regex = '''xox[baprs]-([0-9a-zA-Z]{10,48})?'''
	tags = ["key", "Slack"]

[[rules]]
	description = "Slack Webhook"
	regex = '''https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}'''
	tags = ["key", "slack"]

[[rules]]
	description = "Twilio API key"
	regex = '''(?i)twilio(.{0,20})?['\"][0-9a-f]{32}['\"]'''
	tags = ["key", "twilio"]

[[rules]]
	id = "grafana-api-token"
	description = "Grafana API token"
	regex = '''['\"]eyJrIjoi(?i)[a-z0-9-_=]{72,92}['\"]'''

[[rules]]
	id = "hashicorp-tf-api-token"
	description = "Hashicorp Terraform user/org API token"
	regex = '''['\"](?i)[a-z0-9]{14}\.atlasv1\.[a-z0-9-_=]{60,70}['\"]'''

[[rules]]
	id = "new-relic-user-api-key"
	description = "New Relic user API Key"
	regex = '''['\"](NRAK-[A-Z0-9]{27})['\"]'''

[[rules]]
	id = "new-relic-browser-api-token"
	description = "New Relic ingest browser API token"
	regex = '''['\"](NRJS-[a-f0-9]{19})['\"]'''

[[rules]]
	id = "npm-access-token"
	description = "npm access token"
	regex = '''['\"](npm_(?i)[a-z0-9]{36})['\"]'''

[[rules]]
	id = "postman-api-token"
	description = "Postman API token"
	regex = '''PMAK-(?i)[a-f0-9]{24}\-[a-f0-9]{34}'''

[[rules]]
	id = "typeform-api-token"
	description = "Typeform API token"
	regex = '''(?i)(typeform[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}(tfp_[a-z0-9\-_\.=]{59})'''
	secretGroup = 3

# Turned off; file regex too specific. Perhaps find mongo dumps etc ?
#[[rules]]
#	description = "High Entropy"
#	regex = '''[0-9a-zA-Z-_!{}/=]{4,120}'''
#  	file = '''(?i)(dump.sql|high-entropy-misc.txt)$'''
#	tags = ["entropy"]
#	entropy = 4.5
#    [rules.allowlist]
#        description = "ignore ssh key and pems"
#        files = ['''(pem|ppk|env)$''']
#        paths = [
#			'''(.*)?ssh''',
#			'''.*/test/.*''',
#			'''.*(m|M)ock.*''',
#			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml'''
#		]

# Custom rule. Needs to match high entropy secrets in a property/assignment style.
[[rules]]
	description = "High entropy password/key"
	tags = ["key", "API", "generic"]
	regex = '''(?i)(dbpasswd|key|api_key|apikey|secret|password|pw|auth)\s?[:=]\s*['"]?([^'"=:]{6,120})['"]?$'''
	secretGroup = 2
	entropy = 5
	[rules.allowlist]
		description = "ignore substitution"
		regexes = [
			"lookup\\('env'",
			"System.getenv\\(",
			'''AUTHORIZATION_''',
			'''AUTHORIZED''',
			'''\$\{.*\}''',
			'''\{\{.*\}\}''',
			'''\{.*\}''',
			'''[k|K]ey\s*[:|=]\s*[a-zA-Z_-]+''',
			'''http:\/\/''',
			'''[a-zA-Z ]+=.*[a-zA-Z]+\(.*''', # Method call
			'''changeit''', # Default JKS password
			'''(?i)(false|true)''',
			'''password'''
		]
		paths =[
			'''.*/test/.*''',
			'''.*(m|M)ock.*''',
			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml''',
			'''(?i)\.(js|jsx)$''' # No js files, handled in other rule.
		]

# Custom rule. Needs to match high entropy secrets in a js file.
# Same as "High entropy password/key", but with mandatory quotes (hardcoded string values).
[[rules]]
	description = "High entropy password/key (js files)"
	file = '''(?i)\.(js|jsx)$'''
	regex = '''(?i)(dbpasswd|api_key|apikey|secret|password|pw|auth)\s?[:=]\s*['"]([^'"=:]{6,120})['"]'''
	secretGroup = 2
	entropy = 4.5
	[rules.allowlist]
		description = "ignore substitution"
		regexes = [
			'''AUTHORIZATION_''',
			'''AUTHORIZED''',
			'''\$\{.*\}''',
			'''\{\{.*\}\}''',
			'''\{.*\}''',
			'''http:\/\/''',
			'''password''',
			'''payconiq'''
		]
		paths =[
			'''.*/test/.*''',
			'''.*(m|M)ock.*''',
			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml'''
		]

# Noisy
#[[rules]]
#	description = "Potential bash var"
#	regex='''(?i)(=)([0-9a-zA-Z-_!{}=]{4,120})'''
#	tags = ["key", "bash", "API", "generic"]
#	[[rules.Entropies]]
#		Min = "3.5"
#		Max = "4.5"
#		Group = "1"
#	[rules.allowlist]
#		description = "ignore test files"
#		paths = [
#			'''.*/test/.*''',
#			'''.*(m|M)ock.*''',
#			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml'''
#		]

# Noisy
#[[rules]]
#	description = "Files with keys and credentials"
#    file = '''(?i)(id_rsa|passwd|id_rsa.pub|pgpass|pem|shadow)'''
#	[rules.allowlist]
#		description = "ignore some filetypes"
#		files = [
#		    '''.*\.java''',
#		    '''.*\.js''',
#			'''int-private-key.pem'''
#		]
#		paths =[
#			'''.*/test/.*''',
#			'''.*(m|M)ock.*''',
#			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml'''
#		]

# ============================ Key files =================================================================
[[rules]]
	description = "private key EC/RSA/DSA/SSH"
	regex = '''(?i)-----BEGIN [A-Z ]*PRIVATE KEY( BLOCK)?-----'''
	[rules.allowlist]
		description = "ignore test files"
		paths = [
			'''.*/test/.*''',
			'''.*(m|M)ock.*''',
			'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml''',
			'''.*_(development|dev|acc|int|test|tst).pem'''
		]

# ============================ Opportunistic rules, not specifically relevant to PQ ======================

[[rules]]
	description = "Facebook Secret Key"
	regex = '''(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}['\"]'''
	tags = ["key", "Facebook"]

[[rules]]
	description = "Facebook Client ID"
	regex = '''(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}['\"]'''
	tags = ["key", "Facebook"]

[[rules]]
	description = "Twitter Secret Key"
	regex = '''(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}['\"]'''
	tags = ["key", "Twitter"]

[[rules]]
	description = "Twitter Client ID"
	regex = '''(?i)twitter(.{0,20})?['\"][0-9a-z]{18,25}['\"]'''
	tags = ["client", "Twitter"]

[[rules]]
	description = "Github"
	regex = '''(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}['\"]'''
	tags = ["key", "Github"]

[[rules]]
	id = "github-app-token"
	description = "Github App Token"
	regex = '''(ghu|ghs)_[0-9a-zA-Z]{36}'''

[[rules]]
	id = "github-refresh-token"
	description = "Github Refresh Token"
	regex = '''ghr_[0-9a-zA-Z]{76}'''

[[rules]]
	id = "fastly-api-token"
	description = "Fastly API token"
	regex = '''(?i)(fastly[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}['\"]([a-z0-9\-=_]{32})['\"]'''
	secretGroup = 3

[[rules]]
	description = "LinkedIn Client ID"
	regex = '''(?i)linkedin(.{0,20})?(?-i)['\"][0-9a-z]{12}['\"]'''
	tags = ["client", "LinkedIn"]

[[rules]]
	description = "LinkedIn Secret Key"
	regex = '''(?i)linkedin(.{0,20})?['\"][0-9a-z]{16}['\"]'''
	tags = ["secret", "LinkedIn"]

[[rules]]
	description = "Google API key"
	regex = '''AIza[0-9A-Za-z\\-_]{35}'''
	tags = ["key", "Google"]

[[rules]]
	description = "Heroku API key"
	regex = '''(?i)heroku(.{0,20})?['"][0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}['"]'''
	tags = ["key", "Heroku"]

[[rules]]
	description = "MailChimp API key"
	regex = '''(?i)(mailchimp|mc)(.{0,20})?['"][0-9a-f]{32}-us[0-9]{1,2}['"]'''
	tags = ["key", "Mailchimp"]

[[rules]]
	description = "Mailgun API key"
	regex = '''(?i)(mailgun|mg)(.{0,20})?['"][0-9a-z]{32}['"]'''
	tags = ["key", "Mailgun"]

[[rules]]
	description = "PayPal Braintree access token"
	regex = '''access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}'''
	tags = ["key", "Paypal"]

[[rules]]
	description = "Picatic API key"
	regex = '''sk_live_[0-9a-z]{32}'''
	tags = ["key", "Picatic"]

[[rules]]
	description = "Stripe API key"
	regex = '''(?i)stripe(.{0,20})?['\"][sk|rk]_live_[0-9a-zA-Z]{24}'''
	tags = ["key", "Stripe"]

[[rules]]
	description = "Square access token"
	regex = '''sq0atp-[0-9A-Za-z\-_]{22}'''
	tags = ["key", "square"]

[[rules]]
	description = "Square OAuth secret"
	regex = '''sq0csp-[0-9A-Za-z\\-_]{43}'''
	tags = ["key", "square"]

# ============================ Global allowlist ======================================================
[allowlist]
	description = "general allowlists"
	files = [
	    '''(.*?)(jpg|gif|doc|pdf|bin)$''',
	    '''(?i).*team.*postman.*\.json$'''
	]
	paths = [
		'''gitleaks.toml''',
		'''package.json''',
		'''package-lock.json''',
	]
#	paths = [
#		'''gitleaks.toml''',
#	    '''.*/test/.*\.java''',
#	    '''.*/test/.*\.properties''',
#	    '''.*/test/.*\.yml''',
#	    '''.*/test/.*\.yaml''',
#	    '''.*/test/.*\.js''',
#	    '''.*/test/.*\.pem''',
#	    '''.*/src/test/.*''',
#	    '''^src/test/.*''',
#	    '''.*(m|M)ock.*''',
#		'''sct-test-utils/.*''',
#		'''.*/resources\/.*-(acc|local|pqenvs|beta|int).yml'''
#	]
