spring:
  kafka:
    bootstrap-servers: [PLAINTEXT://localhost:9092]
    ssl:
      key-store-location:
      key-store-password:
      key-password:
      trust-store-location:
      trust-store-password:
    consumer:
      enable-auto-commit: false
      ssl:
        protocol:
        key-store-location:
        key-store-password:
        key-password:
        trust-store-location:
        trust-store-password:
      properties:
        security.protocol: PLAINTEXT
      max-poll-records: 20
      auto-offset-reset: earliest
      group-id: merchant-profiling-bpc-integration-service-group-test-v1
      client-id: merchant-profiling-bpc-integration-service-client-test-v1
      heartbeat-interval: 500

kafka:
  topic:
    name: event.merchant-profiling-service.profiled-merchants.test.v1
  consumer:
    concurrency: 1
    backoff-period: 10000
    rate-limit: 1 # number of permits per second


client:
  put-uri: /profiled-merchants/
  get-uri: /profiled-merchants/
  unsecure-connect: true
  proxy-config:
    hostname:
    port:

app:
  mutual-tls:
    enabled: true
    key-store-location: mtls-client-key-store.jceks
    key-store-password: changeit
    key-store-type: jceks
    key-alias: client
    trust-store-location: mtls-server-key-store.jceks
    trust-store-password: changeit
    trust-store-type: jceks
    trust-self-signed-certificates: false
  jws-config:
    kid: rs.signature.pqenvs
    alg: RS256
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEAq8ZDgWcV3QEwiszBNawTFHu3ntkOQVH939WWD3vqsr2Y9UOX
      nBHnEe5yB2EsVbFokkQiH5liDeIFLdFmD5wl3fJdFBOjgCcNdhAxI3hrWL1R91Qs
      ZDmi6XM5vr1uYuwLqnleUCzgJ972I8WNy7eTzt66K93VgpFnAUKCaelYcQ+nAa9z
      WR56XzQULAdFKeVtcdpyjCNfLGZpHAx+LvJZz1UXwAMCr6aL++rqBah2qFRz652i
      NmwcbMClXjzMJ7MgT/AOxwBLOG1042a9caVVZANZ+Ji3ZRkdkfFIIBztZb0b43rM
      ij97dU9dDtVJ8D/dpjcRvVYRN8OkeZkyfqiFShMcPiwC2sCWhGaTrKQ2k+kB8lPq
      7ZxEaJAgrGo+epgK48JoUUeKwW8+qEBX3TOIyb7pmIZFEpYiDnRDAy4ta3qmXjcS
      pZDKTdS1lMJL6qgsoqXHznWoPl/ezvKck+ev0SDQSUq4T21YAXdvwafIRp5PPeZN
      92N+eTfNsPcCkVQSfHLx5X8xfP4Cl53DudcnGTg5nxVUFL028EbCdGnCgqTcSj8U
      qt/3eTOQBdCzIPQryFx4iCaP+wdWDaejfCZSZn1VJ9eNfAoOnDmjWYAus2bF7mLu
      SGmYSIPWBSqXpUwXrYEXHRuWU2wZLMoTE6zLrCxjXM6obRskj2VoKJBr+IsCAwEA
      AQKCAgA2eQ5JSBaP2mO5cItI6QO3+C/XyP+TSVwYEpSe3m4kNqn+BWxbyvWbIyG4
      I2G63yLJV5/2o16MBoQb7o7OHneHtec8ianM5xWGvkXG+NYZ8xe+NkxJkFmQbMEA
      MvSBnFdqvUhiZojDPBqUZ366/sF51fn2FUgzOscOiDfxPFWWrR8KEsiil165ODu5
      ZqjRS3d0ppCyzjjNTMDCa1fMrYA7lsGMW6gLaeZ0gh+qoazXXsjQDFI3rfsppcIL
      a35WjKCPmRImm3o/L77kql0jYAn/SGzMwClQfzF4aaq0vFewbtMcRYH9yXnuTre1
      D4B+FtLEdixC/btCEuHiyelQb0KtIOVAn0tXfl1yrmihyjgq4UJmK/2Tz0/1SAii
      vNmPd7oHqQpPV6Um6ioSuFXqGdRVLy34Yd/1iiVvpKj6dQaU7iNqrGhF0VVTWGTv
      +1BqvuQxQryBcU+4/6JjnfPNcaaPyp7sO/FLh9rb1znwlezUV+LWH/vgJByiyGAU
      yTLqNJBeLCZGJx0jkEgBce/K7EAcM17lz4DZa5Fpi9nGwAybAMKc/7/M5PVSl+j7
      RXPW9wXBV0ysD7m5JFhef5GfLZ8G3Cai1/3UuMXoiI3oefLV/ftMi7TfYhSTBAgL
      kc70ecgm43gwV0PFJURj525mc7fci7u9Ip/+jXtpyN1YsdqgIQKCAQEA2L8v3Ne1
      AyJc2x+EWK+2MM8jIUqkmibEfufjz/9K3LVVMt6tXqemZmvb8cs1Kg0yhkF9QWGC
      HDg/iQTXum2Q3EU9oDlB2Fr3LSYwaApN5n9cGw37cYAo3i+YV5hfBCdb6xEVak4n
      TPEpouAq+ChayVUVt3JpzYzNuVFjXIufkzxoLjOMrGr8S8aM6yMXyNdxTVFO9uJN
      sQXrmNsYWg4pFsLmAyEPvK295oFKBzcv2x9Wb8JVnHUcvn/D9YNoufpIXPDtK0ft
      XwJF1SKsbeVZp8w604J5y9aC2J8EMcw3M0TVBvBwT5HABJqB91/bCtQ88kgOzRbz
      4yI1G15Vjy5K+wKCAQEAyuIRqk7fHRbruBoM8GmySCcXAWhNrZT0qZfw7MWq96kU
      LtGoUe1JFjA3pqzZgiFAiPEhsEVcvYaah8HIlvpNYv2/+7UpBNPxDH0FhwB2hLeP
      G1CKzKm8p3h1MBfWEsvUnv5LxlTaf4oQNSjS6ML8kB5iI+thPe+2ccZ6jCSLvnbU
      RXojymVOqAQfXh/tLm96vhHSUzSiE67H/IlOXbutobBsLLeMi1VdeUiWe8hIORpV
      wNXvk0J73WII57foXqHL7YzN0CtvUwewnU6EjDp+/0VAhk0C96C47+XfIwNynu6A
      x4SZqXDIQmMZGAVLv5Y+fZeXr71iVr4PS5a7hlSTsQKCAQEAoVm59Knzi1DCVTDi
      Ie80LqOUYE0jucmQT3Sqx4Uhoqmusf7IiwU8v1Qd2KLQgexvJziLWOeQpxdMXODp
      A1RbGU7GMIdPOBOHm+mo8VpyYVuAInfHLdgdFEHUI6k/WmU+bQA7s/ZYFVQWDbTY
      6AGKjAQ19WlL0AO4hfNLh3I9Kas3VuVzHEtMY9B7yPNH2nBfXRJhOTKAaX6hwxme
      yDNwbQxLlBrBj1C7ZGPsyvBPRMzQWMQPXThlXH7aTuMzS/dAdUe5FpYl46tadu6n
      8+tfUaWcSSYBKzgWEdJWmgePNDBScSb+RI2YpxSqGZAXDLmwYSA5PH2Qsw4dALG5
      +auZjwKCAQBxwGkZLRmpjLVjRq/kh86e59PdRSbwYSkAgaFij725GEKpsYGHVdx5
      pVU+jYFylcRCQ7iYxXsnBHZWEY+vHu4Ox6lBrqQuAcsQLnTP6bGJ3gVN0k3QTIbq
      +v3xlhu/9Crlbjz8GY1cnwNRWu9N9C15fJ+X9hxShrmrdxY0xzTW+Hcx8TZp/30n
      dRBFTO9F7tlKAmIDpuoM0R1t+WpH4beLhYhRViRl5tn+63T8OCJOafaUpR6rWUZr
      rNDDYvjVPjBBo4Wt5vyG+DPNLz3gBdg4thJken9kaefnEeKXFhLJC36G31DskMCn
      gDqMnkOHSu0Eq98veKbPbcbTodLIkVkxAoIBAQC9jv/w2kF9akipbmQQm4WAb0M4
      slPNPjdWF2gYG6m0vgCB2kp3lv8tx3bVVv7dzhngZmR1WReyvqqXLDKBgmp0jaQ8
      trzo7Q/IhZr6nnQNwH02GnF73HI1u75GSfPN5nGZGVkt053uC71ZWmgIahrdwgyj
      qpjeRoHw7WCvC6eXlTIgalpCsIsY9sRWWdNetbqucJ6jx8QJAe4K6+pVj7jRJ2Pa
      By53aJTSJ6oy04NrkYk4toeHrLHI+uLJ3TEZgMYK0LsxvjFtNma5sLCU8wSEMMfw
      h48KLQweqOTQ09Wij1N52aeHyocm/f9cpS37zbLgFyak4r2RNrFJ1WvgKtMY
      -----END RSA PRIVATE KEY-----

payconiq:
  oauth2:
    extension:
      jwt:
        jws-algorithm: RS256
        kid: payconiq-key
        public-keys:
          - kid: payconiq-key
            alg: RS256
            value: |
              -----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7zRhgd8CK0+lA+sWs32z
              ykM8wocTCTbSXH/wPCqyc73aaSro8ugVNxktwNSDCvwR0gF8BFyrgT8Pu42ZA+Ro
              a4aQd9C5Ed0QLoW3zfaMgY+c2VnwO4s0uP57ITyluwdPJkBre/F90gHP6+U8tAFI
              eQcI+zUmz0QabOdAIf1iEO8VTpdnXW+BQROta9sn2PW/bc2IDTDO9bKguR3AW7Rw
              e60NvJPz4002R5tRCmEoxas39Ai8b0ajpqd8eMDwIBuMHQTydo2RXJd5ZL1vH+um
              bwZ/iBFRdvLTnxUCgWiCBH4Z1L74F3SwbM8Kb0NXc4BARaMm1JJcSWX05/PGw37Z
              NwIDAQAB
              -----END PUBLIC KEY-----
        private-key: |
          -----BEGIN PRIVATE KEY-----
          MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvNGGB3wIrT6UD6xazfbP
          KQzzChxMJNtJcf/A8KrJzvdppKujy6BU3GS3A1IMK/BHSAXwEXKuBPw+7jZkD5GhrhpB30L
          kR3RAuhbfN9oyBj5zZWfA7izS4/nshPKW7B08mQGt78X3SAc/r5Ty0AUh5Bwj7NSbPRBps5
          0Ah/WIQ7xVOl2ddb4FBE61r2yfY9b9tzYgNMM71sqC5HcBbtHB7rQ28k/PjTTZHm1EKYSjF
          qzf0CLxvRqOmp3x4wPAgG4wdBPJ2jZFcl3lkvW8f66ZvBn+IEVF28tOfFQKBaIIEfhnUvvg
          XdLBszwpvQ1dzgEBFoybUklxJZfTn88bDftk3AgMBAAECggEALTJphh98CnD3DgF6fZmvwf
          ToYx0glKoeH0oxOz0aENJ7lUl9UIBXmdyRD5FX3Vh5iYOsSiq0YSxoLZj4o4qhzEdVvr3aa
          iyp5RBxBWKjc8uN6GedA7Mu2BGFdGdALVGZO/IKHRYpHugmwDzFNoHTjsKsiMKnPZxxncgo
          DwQQZoBYq3q14aY5ZI5HWa63u1Y2CCOA/uNP5RAaGWgjUc9vO2sOwWhvt2QaefXq4SAcQ9s
          WGUTYUzU5bHR4sTc3vYgKKMz3CDAbfWH4ArZtELbm/EdEXHJfQU5P8M385WVPqkS0N5zwXo
          l5624KX/1gHazkPbM8DmbH19p9aj7z/SRveQKBgQD98btqebkYlXwH1AfHw4mW2qwJ0Yi+2
          cuc/YPww7UFiKR5J2qC/2mMWyzAm+vy47jRTBPOM0ygyFy8rUcFSTTaI0NpveDvCDlRKan+
          J81mNTmcSN+3SBS8TeKE1ANLtjIHlYeVYWw319r+CXu5MQcnnr5sHOyFnbN0VTusT6v6WwK
          BgQDxJBpKUzPa1XvSfykpa/vPoU1BkaGYu4B9x1al+qLXSBQM9HEs61XjOqxHJJzANbAfaG
          hWp7Hjk0UfenAed2Tkho+HQBqFO1fn1uIT2lQMrtk3b245IKx9gP7v+SOH+ZHK/96X35xW0
          u7s6US2HadDD806h0u9Bb6CC+EC50F7VQKBgB+Sck6mm5Cm5SjD/8OiV/Tdcw41ct7njR0T
          l9fTPSpW9rvpXqCyyJierU21FPy5uzyqTLwSPLCwuHbsxCuwElYclEENTm3pg9bHa08h+7N
          9YpA/rzDGUW2n8UW6Zj5/hHDU8mpsFlxLBfsXir5XjiAq6FngrrdeB/WqsySVMziJAoGBAL
          +fb+DmU0uv4BC7CgunithJFupm/uIvBgFtmbaWADdRSNWung0TChJi+qoiNwoq38Vlo5xQ8
          HSnAAPuuRAM0rkjEQVqdGixar6KLOeX1LirbWO3AgEVrNyi2HP8KDcSpL+LKujHQiZgwoqz
          J+4MjHEnKnA7OX2BBg2zwOAcwxVtAoGBAOB4GECQ+saSZM913vZ+1wVMMajP3gMWNL5bB0f
          Kjq+kTJgM1c9wYT5jFCRwEyMXrOIbn6dTbt+1EAJ0WZltT9zbMckfg1whPAJRz48b9zUThi
          81tucFryUE19xbbIWuNSpX7q7O+Uo+zlNpdGaXxXgF/OuQOts851pPQDPu3N2z
          -----END PRIVATE KEY-----

merchant-service-url: "https://api.garuda.pqenvs.payconiq.io/merchant-service/v1/merchants/{merchantId}"


