cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2/repository/

include:
  - template: Code-Quality.gitlab-ci.yml
  - project: 'DEV/commons/gitlab-ci-templates'
    ref: master
    file: '/templates/.build-docker-template.yml'
  - project: 'DEV/commons/gitlab-ci-templates'
    ref: master
    file: '/templates/.deploy-template.yml'
  - project: "DEV/commons/gitlab-ci-templates"
    file: "/templates/.release-request-v3-template.yml"
    ref: "master"
  - project: 'DEV/commons/gitlab-ci-templates'
    ref: master
    file: '/templates/.release-v2-template.yml'
  - project: 'DEV/commons/gitlab-ci-templates'
    ref: master
    file: '/templates/.security-scan-template.yml'
  - project: 'DEV/commons/gitlab-ci-templates'
    ref: master
    file: '/templates/.build-sonar-template-java17.yml'


stages:
  - build
  - veracode
  - dockerize
  - deploy-team-env
  - acceptance-tests-team
  - deploy
  - release-request
  - release

# Configuration
variables:
  SERVICE_NAME: "merchant-profiling-bpc-integration-service"
  MAVEN_CLI_OPTS: "-s $CI_PROJECT_DIR/.m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"
  VERSION_NUMBER: "${CI_COMMIT_SHA}.${CI_PIPELINE_ID}"
# Job: maven build and test
build:
  extends: .build-sonar-template-java17
  stage: build
  services:
    - docker:stable-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  allow_failure: false
  coverage: /^\d+.\d+ \% covered$/
  artifacts:
    expire_in: 1 day
    paths:
      - target/*.jar
    reports:
      junit:
        - '**/target/*-reports/TEST-*.xml'
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_IID'

code_quality:
  stage: veracode
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_IID'

security-scan:
  extends: .security-sast-template
  stage: veracode
  rules:
    - if: '$CI_MERGE_REQUEST_IID'

evaluation:
  before_script:
    chmod +x ./security_pipeline.sh
  stage: veracode
  - ./security_pipeline.sh
  - if 


build-docker:
  extends: .build-docker-template
  stage: dockerize
  dependencies:
    - evaluation
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_IID'


# Job deploy to the Team environment
deploy-team-env:
  extends: .deploy-template
  stage: deploy-team-env
  variables:
    ENV_NAME: "garuda"
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_IID'

# Job: maven build and verify e2e tests
acceptance-tests-team:
  image: maven:3.8.4-eclipse-temurin-17
  stage: acceptance-tests-team
  script:
    - if [ "$CI_COMMIT_REF_NAME" == "main" ]; then RP_MODE="default"; else RP_MODE="debug"; fi
    - cd src/acceptance-test
    - mvn $MAVEN_CLI_OPTS clean verify -Dprofile=garuda_pqenvs
  variables:
     RP_LAUNCH: "merchant-bpc-integration-service-acceptance-tests-team-env"
  allow_failure: true
  only:
    refs:
      - main
      - merge_requests

# Job deploy to acc environment
deploy-acc:
  extends: .deploy-template
  stage: deploy
  variables:
    ENV_NAME: "acc"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_IID'
      when: manual

# Job create release request
release-request:
  extends: .release-request-template
  stage: release-request
  variables:
    TEAM_NAME: "Merchmallows"
    PRODUCT_OWNER: "joost.vanderven@payconiq.com"
    ENVIRONMENTS: "Production"
    JIRA_PROJECT_NAME: "MER"
  when: manual
  only:
    refs:
      - main


# Job release to prod environment
release-prod:
  extends: .release-template
  variables:
    ENV_NAME: "prod"
  when: manual
  only:
    refs:
      - main
