<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.payconiq.merchant</groupId>
  <artifactId>merchant-profiling-bpc-integration-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Merchant Profiling BPC Integration Service</name>
  <description>Kafka consumer for putting updates from the merchant-profiling-service into BPC</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <base64-protocol-resolver.version>0.0.1</base64-protocol-resolver.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <org.projectlombok.mapstruct.binding.version>0.2.0</org.projectlombok.mapstruct.binding.version>
    <logstash.logback.version>7.4</logstash.logback.version>
    <guava.version>31.1-jre</guava.version>
    <newrelic-api.version>8.3.0</newrelic-api.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <merchant-profiling-service-protobuf-schema.version>0.0.5</merchant-profiling-service-protobuf-schema.version>
    <bpc-data-sharing-api.version>0.0.38</bpc-data-sharing-api.version>
    <merchant-service-protobuf-schema.version>0.0.21</merchant-service-protobuf-schema.version>
    <spring-security-oauth2-extension.version>1.2.0</spring-security-oauth2-extension.version>
    <!-- Report Portal -->
    <report-portal-agent.version>5.1.5</report-portal-agent.version>
    <report-portal-logback-logger.version>5.1.3</report-portal-logback-logger.version>
    <report-portal-util.version>0.0.10</report-portal-util.version>


    <!-- Plugins -->
    <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.1.0</maven-failsafe-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>

    <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>

    <!-- Test Containers -->
    <testcontainers-kafka-initializer.version>0.0.12</testcontainers-kafka-initializer.version>
<!--    <testcontainers-mongodb-initializer.version>1.0.7</testcontainers-mongodb-initializer.version>-->


    <!-- Test Dependencies -->
    <test-conf-starter.version>0.0.4</test-conf-starter.version>
    <test-data-generator.version>1.6</test-data-generator.version>
    <awaitility-version>4.2.0</awaitility-version>

    <payconiq-commons-security.version>2.2.2</payconiq-commons-security.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-util.version>0.0.4</commons-util.version>
    <jose4j.version>0.9.3</jose4j.version>
    <reactor-netty-http.version>1.0.30</reactor-netty-http.version>
    <spring-webflux.version>5.3.5</spring-webflux.version>
    <!-- Sonar Properties -->
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- Merchant Profiling schema definitions.-->
    <dependency>
      <groupId>com.payconiq</groupId>
      <artifactId>merchant-profiling-service-protobuf-schema</artifactId>
      <version>${merchant-profiling-service-protobuf-schema.version}</version>
    </dependency>

    <!-- Merchant schema definitions.-->
    <dependency>
      <groupId>com.payconiq</groupId>
      <artifactId>merchant-service-protobuf-schema</artifactId>
      <version>${merchant-service-protobuf-schema.version}</version>
    </dependency>

    <dependency>
      <groupId>com.payconiq.shared</groupId>
      <artifactId>spring-security-oauth2-extension</artifactId>
      <version>${spring-security-oauth2-extension.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>com.payconiq.integration</groupId>
      <artifactId>bpc-data-sharing-api</artifactId>
      <version>${bpc-data-sharing-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-api</artifactId>
      <version>${newrelic-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- Test Containers-->
    <dependency>
      <groupId>com.payconiq.commons</groupId>
      <artifactId>testcontainers-kafka-initializer</artifactId>
      <version>${testcontainers-kafka-initializer.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- mTLS related Dependencies Containers-->
    <dependency>
      <groupId>com.payconiq.commons</groupId>
      <artifactId>commons-security</artifactId>
      <version>${payconiq-commons-security.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.payconiq.commons</groupId>
      <artifactId>base64-protocol-resolver</artifactId>
      <version>${base64-protocol-resolver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.payconiq.commons</groupId>
      <artifactId>commons-util</artifactId>
      <version>${commons-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>${jose4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-reactive-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- mTLS related Dependencies Containers-->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.9.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Test Dependencies-->
    <dependency>
      <groupId>com.payconiq.integration</groupId>
      <artifactId>test-object-generator</artifactId>
      <version>${test-data-generator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.payconiq.integration</groupId>
      <artifactId>test-configuration-starter</artifactId>
      <version>${test-conf-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Report Portal related dependencies -->
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>agent-java-junit5</artifactId>
      <version>${report-portal-agent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>logger-java-logback</artifactId>
      <version>${report-portal-logback-logger.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>merchant-profiling-bpc-integration-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <!-- Needed for registering the mandatory Report Portal extension -->
        <configuration>
          <properties>
            <configurationParameters>
              junit.jupiter.extensions.autodetection.enabled = true
            </configurationParameters>
          </properties>
          <useSystemClassLoader>false</useSystemClassLoader>
          <!--suppress MavenModelInspection -->
          <argLine>${jacoco.agent.args}</argLine>
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>test</phase>
          </execution>
        </executions>
        <!-- Needed for registering the mandatory Report Portal extension -->
        <configuration>
          <properties>
            <configurationParameters>
              junit.jupiter.extensions.autodetection.enabled = true
            </configurationParameters>
          </properties>
          <argLine>${jacoco.agent.args}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>coverage-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.agent.args</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>coverage-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${org.projectlombok.mapstruct.binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
